server {
    listen 0.0.0.0:8080;
    listen [::]:8080;
    
    server_name 807843.xyz;
    
    location /healthz {
        return 200 '<meta charset="UTF-8"><body style="background-color: #2b2b2b;font-family: Roboto Mono, monospace;padding: 10px 20px;"><h1 style="color: #e2b714;">200 OK</h1><div style="color: #ddd;font-size: 1.25em;">The site is up 🎉</div></body>';
        add_header Content-Type text/html;
    }
    
    location /python {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass "http://127.0.0.1:9000/python";
    }
    
    location /rust {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass "http://127.0.0.1:9001/rust";
    }

    location / {
        proxy_pass "http://127.0.0.1:9000";
    }
    
    error_page 502 /bad_gateway.html;
    location /bad_gateway.html {
        root templates;
        internal;
    }
}