server {
    listen 0.0.0.0:8080;
    listen [::]:8080;
    
    server_name 807843.xyz;
    
    location /healthz {
        try_files $document_root/templates/ok.html =200;
        add_header Content-Type text/html;
    }
    
    location /python {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass "http://localhost:9000/python";
    }
    
    location /rust {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass "http://localhost:9001/rust";
    }

    location / {
        proxy_pass "http://localhost:9000";
    }
    
    error_page 502 /bad_gateway.html;
    location /bad_gateway.html {
        root /templates;
        internal;
    }
}