map $scheme$is_websocket$request_uri$upstream {
    default python_backend;
    "~^ws:python" python_backend;
    "~^ws:rust" rust_backend;
}

upstream python_backend {
    server 0.0.0.0:9000;
}

upstream rust_backend {
    server 127.0.0.1:9001;
}

server {
    listen 0.0.0.0:9000;
    server_name akl-ws.onrender.com;

    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}