server {
    listen 0.0.0.0:8080;
    listen [::]:8080;
    
    server_name 807843.xyz;

    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
    
    location /python {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass "http://localhost:9000/python";
    }
    
    location /rust {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass "http://localhost:9001/rust";
    }

    location / {
        proxy_pass "http://localhost:9000";
    }
}