http {
  server {
    listen 443 ssl http2;
    server_name waterdragen.onrender.com;

    location /python {
      proxy_pass http://127.0.0.1:1000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Sec-WebSocket-Protocol "python";
    }

    location /rust {
      proxy_pass http://127.0.0.1:2000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Sec-WebSocket-Protocol "rust";
    }
  }
}